{
  "Logging": {
    "LogLevel": {
      "Default": "Information",
      "Microsoft.AspNetCore": "Warning"
    }
  },
  "AllowedHosts": "*",
  "ConnectionStrings": {
    "MariaDbConnectionString": "Server=mik-study-01.cwr5pft7om8g.ap-northeast-2.rds.amazonaws.com,3306;user=admin;password=passw0rd!;Database=TodoList_YJ"
  }
}
